<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mp4lib\mp4lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Mpeg4.mp4" CopyToOutputDirectory="PreserveNewest" />
    <None Update="small.m4v" CopyToOutputDirectory="PreserveNewest" />
    <None Update="small.m4v.stream1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
