<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mp4lib\mp4lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Mpeg4.mp4" CopyToOutputDirectory="PreserveNewest" />
    <None Update="small.m4v" CopyToOutputDirectory="PreserveNewest" />
    <None Update="small.m4v.stream1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
