# mp4lib

./: .gitignore  README.md  mp4.sln  mp4.slnx
.github/prompts/: algoritmus.prompt.md  cleancode.prompt.md  cotodela.prompt.md  dokumentace.prompt.md  edge-cases.prompt.md  idiomatika.prompt.md  komentare.prompt.md  logging.prompt.md  naming.prompt.md  optimalizace.prompt.md
JHa.MP4/: Box.cs  BoxAttribute.cs  BoxCO64.cs  BoxFTYP.cs  BoxHDLR.cs  BoxHMMT.cs  BoxMDIA.cs  BoxMOOF.cs  BoxName.cs  BoxNotFoundException.cs  BoxSTBL.cs  BoxSTSZ.cs  BoxSTTS.cs  BoxTFHD.cs  BoxTKHD.cs  Jha.MP4.csproj  MP4File.cs  MP4Parser.cs
JHa.MP4.Test/: JHa.MP4.Test.csproj  MP4Test.cs  small.m4v.stream1
Jha.MP4/: Box.cs  BoxAttribute.cs  BoxCO64.cs  BoxELST.cs  BoxFTYP.cs  BoxFactory.cs  BoxHDLR.cs  BoxHMMT.cs  BoxMDIA.cs  BoxMFHD.cs  BoxMINF.cs  BoxMOOF.cs  BoxMOOV.cs  BoxName.cs  BoxNested.cs  BoxNotFoundException.cs  BoxSTBL.cs  BoxSTCO.cs  BoxSTSC.cs  BoxSTSD.cs  BoxSTSS.cs  BoxSTSZ.cs  BoxSTTS.cs  BoxTFHD.cs  BoxTKHD.cs  BoxTRAF.cs  BoxTRAK.cs  BoxTRUN.cs  CountedListBox.cs  FullBox.cs  Jha.MP4.csproj  MP4File.cs  MP4Parser.cs  String4.cs  SubStream.cs
mp4cmd/: Program.cs  mp4cmd.csproj
mp4lib/: Box.cs  BoxCO64.cs  BoxELST.cs  BoxFTYP.cs  BoxHDLR.cs  BoxHMMT.cs  BoxMDIA.cs  BoxMINF.cs  BoxMOOV.cs  BoxNested.cs  BoxSTBL.cs  BoxSTCO.cs  BoxSTSC.cs  BoxSTSD.cs  BoxSTSS.cs  BoxSTSZ.cs  BoxSTTS.cs  BoxTKHD.cs  BoxTRAK.cs  CountedListBox.cs  FullBox.cs  MP4File.cs  String4.cs  SubStream.cs  mp4lib.csproj
mp4test/: MP4Test.cs  mp4test.csproj
