<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JHa.mp4lib</PackageId>
    <Version>0.1.0</Version>
    <Authors>JHa</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>mp4</PackageTags>    
    <Description>Simple mp4 parser</Description>
    <PackageProjectUrl>https://github.com/lojzik/mp4lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lojzik/mp4lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>    
  </PropertyGroup>

</Project>
