<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net10.0;net4.8.1</TargetFrameworks>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jha.MP4\Jha.MP4.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="10_fragments.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mpeg4.mp4" CopyToOutputDirectory="PreserveNewest" />
    <None Update="small.m4v" CopyToOutputDirectory="PreserveNewest" />
    <None Update="small.m4v.stream1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
