<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>
    <PackageId>Jha.MP4</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>JHa</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>mp4</PackageTags>
    <Description>Simple mp4 parser</Description>
    <PackageProjectUrl>https://github.com/lojzik/mp4lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lojzik/mp4lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>
</Project>
